#######################################
# Syntax Coloring Map For FaruciFarmPwmDuoFan
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FaruciFarmPwmDuoFan	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

PinSetup	            KEYWORD2
SetFanspeedPercentage	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

